/* 
Some basic styles... 
----------------------------------------------------- */
html, h1, h2, h3, h4, h5, h6, ul, li {
	margin:0;
	padding:0;
}
footer p {
	margin:0;
	padding:0;
}
body {
    width:900px;
    padding: 0;
    margin: 0 auto;
    background-color: #ccc;
}
header, main, footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size:100%;
	color:#666;
	background-color: #fff;
}
h1, h2 {
    font-weight: 00;
	padding: 0.25em 0 0.5em 0;
}
h1 {
    color:White;
}
header{
	background-color: #70263d;	
}
main, footer {
	border-top: 3px solid #b3b3b3;
	padding: 0.5em 0.5em 0.5em 0.5em;
}
nav {
	background-color: black;
	padding: 0.5em 0.5em 0.5em 0.5em;
	
}
nav li {
    display: inline;
	margin-right: 2em;
    font-weight: 700;
	color: #0000FF
}

a {
    text-decoration: none;
	color: grey;
}

a:hover {
    color: white;
}

table {
    border-collapse: collapse;
    margin-top: .5rem;

}

caption {
	margin-bottom: .3rem;
}

.flex {
	display: flex;
	align-items: flex-start;
	justify-content: space-evenly;
}

caption {
	white-space: nowrap;
}

table, th, td {
  border: 2px solid black;
  text-align: left;
  padding : 0.5em;
}

td {
  text-align: left;
  word-wrap: break-word;
  max-width: 110px;
}
fieldset {
    color: #ffc34d; 
}

.inputField {
	margin-top: .15rem;
}

/*CREATING POP UP EFFECT FOR DELETE OPTION*/
.popUpBox {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	transition: opacity 400ms;
	visibility: hidden;
	opacity: 0;
  }
.popUpBox:target {
	visibility: visible;
	opacity: 1;
  }
  
.box {
	margin: 15rem auto;
	padding: 1rem;
	background: #fff;
	border-radius: .2rem;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
	}

#button {
	display: block;
	text-align:center;
	width: 10%;
	margin-top: 1rem;
	padding: .4rem;
	color:black;
	border-style: solid; 
	border-color: black;
	border-width: thin;
	background-color: lavender;
}

#button:hover {
	color: grey;
}

#inline {
	display: inline;	
}

/*REMOVING DEFAULT BUTTON DESIGN AND CENTERING IT ON USERADMIN PAGE*/
#deleteButton {
	all: unset;
    cursor: pointer;
	display: block;
	margin-left: auto;
    margin-right: auto;
}

/*CENTERING ICONS ON THE USERADMIN PAGE*/
.icon {
	display: block;
	margin-left: auto;
    margin-right: auto;
}