<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birkbeck College : [+title+]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<header>
		<img src="images/birkbeckLogo.jpg" alt="Birkbeck College"style="float:left">	
        <h1>Web Programming Using PHP - FMA</h1>
		<!-- Form -->
		[+form+]
		
		<nav>
			<!-- NAV menu -->
			[+NAV+]
		</nav>
	</header>
	<main>
		<!-- Selected View Heading -->
		[+heading+]

		[+content+]
		<!-- Selected View content, as per the Functional Specification -->
    </main> 
	<footer>
		<p>Department of Computer Science and Information Systems</p>
		<p>Birkbeck, University of London</p>
		<p>Malet Street</p>
		<p>London WC1E 7HX</p>
	</footer>
</body>
</html>
