<form method="post" novalidate>
	<fieldset>
		<legend>Login</legend>
		<div id="inline">
			<label for="un">Username:</label>
			<input value="[+uName+]" type="text" name="uName" id="un"/>
			<span style="color:red">[+uNameError+]<span>
		</div>
		<div id="inline">			
			<label for="pwd">Password:</label>
			<input value="[+passw+]" type="password" name="password" id="passw"/>
			<span style="color:red"> [+passwError+]<span>
		</div>	
		<input type="submit" name="login" value="Log in" />
	</fieldset>
</form>