<form action="index.php?view=userAdmin#popUp" method='POST'>
	<input type='hidden' value='[+value+]' name='idValue'>
	<button id="deleteButton" type="submit"><img src='images/deleteUser.png'></button> 
</form>
<form action="index.php?view=userAdmin" method="post" class="popUpBox" id="popUp" novalidate>	
	<div class="box">
		<label for="un">Are you sure you want to delete this user?</label>	
		<input type="submit" name="delete" value="Delete" />
		<input type="submit" name="cancel" value="Cancel" />
	</div>
</form>

